{
  "name": "alloydb",
  "version": "0.2.0",
  "description": "Create, connect, and interact with an AlloyDB for PostgreSQL database and data.",
  "author": {
    "name": "Google LLC",
    "email": "data-cloud-ai-integrations@google.com"
  },
  "homepage": "https://cloud.google.com/alloydb",
  "license": "Apache-2.0",
  "repository": "https://github.com/gemini-cli-extensions/alloydb",
  "skills": "./skills/",
  "userConfig": {
    "alloydb_postgres_project": {
      "title": "Project ID",
      "description": "ID of the Google Cloud project",
      "type": "string",
      "sensitive": false
    },
    "alloydb_postgres_region": {
      "title": "Location",
      "description": "Region of the AlloyDB cluster",
      "type": "string",
      "sensitive": false
    },
    "alloydb_postgres_cluster": {
      "title": "Cluster ID",
      "description": "ID of the AlloyDB cluster",
      "type": "string",
      "sensitive": false
    },
    "alloydb_postgres_instance": {
      "title": "Instance ID",
      "description": "ID of the AlloyDB instance",
      "type": "string",
      "sensitive": false
    },
    "alloydb_postgres_database": {
      "title": "Database",
      "description": "Name of the database",
      "type": "string",
      "sensitive": false
    },
    "alloydb_postgres_user": {
      "title": "User",
      "description": "(Optional) Username of the database user (Default: IAM user)",
      "type": "string",
      "sensitive": false
    },
    "alloydb_postgres_password": {
      "title": "Password",
      "description": "(Optional) Password of the database user (Default: IAM user)",
      "type": "string",
      "sensitive": false
    },
    "alloydb_postgres_ip_type": {
      "title": "IP Type",
      "description": "(Optional) Type of the IP address: PUBLIC, PRIVATE, or PSC (Default: Public)",
      "type": "string",
      "sensitive": false
    }
  }
}
