{
  "name": "cloudflare",
  "displayName": "Cloudflare",
  "description": "Cloudflare developer platform — 11 skills covering Workers, Durable Objects, the Agents SDK, Wrangler, Cloudflare One and web performance, plus four remote MCP servers for docs, Workers bindings, builds and observability.",
  "version": "0.1.0",
  "author": {
    "name": "Cloudflare",
    "url": "https://cloudflare.com"
  },
  "homepage": "https://developers.cloudflare.com/agents/model-context-protocol/mcp-servers-for-cloudflare/",
  "repository": "https://github.com/youlandinc/plugins",
  "keywords": [
    "cloudflare",
    "mcp",
    "workers",
    "durable-objects",
    "agents-sdk",
    "wrangler",
    "d1",
    "kv",
    "r2",
    "observability",
    "infrastructure"
  ]
}
