{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://idp.example.com",
    "ClientId": "spa-bff-client",
    "ClientSecret": "secret"
  }
}
