{
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "skills/**"
    },
    "api/mcp-oauth.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "skills/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/mcp"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/.well-known/mcp-config",
      "destination": "/api/well-known-mcp-config"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/well-known-oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-protected-resource/:path*",
      "destination": "/api/well-known-oauth-protected-resource"
    },
    {
      "source": "/.well-known/openai-apps-challenge",
      "destination": "/api/well-known-openai-apps-challenge"
    },
    {
      "source": "/mcp/oauth",
      "destination": "/api/mcp-oauth"
    }
  ],
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist"
}
