{
  "name": "zoominfo",
  "displayName": "ZoomInfo",
  "version": "1.0.1",
  "category": "Productivity",
  "tags": ["sales", "enrichment", "prospecting", "intent", "crm", "automation"],
  "description": "Connect AI agents to ZoomInfo's verified GTM context graph: 100M companies, 300M professional contacts, buyer intent signals, and real-time scoops. Build prospect lists, enrich records, deep research key organizations, find decision-makers, and prioritize accounts by intent. The B2B sales intelligence layer for Cursor and any MCP-compatible agent.",
  "author": {
    "name": "ZoomInfo",
    "email": "integrationsupport@zoominfo.com"
  },
  "homepage": "https://www.zoominfo.com",
  "repository": "https://github.com/Zoominfo/zoominfo-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "zoominfo",
    "gtm",
    "go-to-market",
    "gtm context graph",
    "b2b",
    "sales",
    "sales intelligence",
    "sales prospecting",
    "b2b prospecting",
    "prospecting",
    "lead generation",
    "b2b lead generation",
    "find contacts",
    "contact search",
    "contact information",
    "contacts",
    "decision-makers",
    "find accounts",
    "account search",
    "account research",
    "business information",
    "companies",
    "company data",
    "build a list",
    "lead lists",
    "account lists",
    "target account list",
    "enrich records",
    "lead enrichment",
    "contact enrichment",
    "account enrichment",
    "crm data enrichment",
    "salesforce data enrichment",
    "firmographics",
    "technographics",
    "buyer intent",
    "buyer intent data",
    "intent data",
    "intent signals",
    "buying signals",
    "buying committee",
    "meeting prep",
    "recommended contacts",
    "lookalikes",
    "lookalike accounts",
    "similar companies",
    "similar contacts",
    "market intelligence",
    "competitive intelligence",
    "conversation intelligence",
    "tam analysis",
    "total addressable market",
    "territory planning",
    "account-based selling",
    "abm",
    "sales pipeline",
    "icp",
    "ideal customer profile",
    "scoops",
    "direct dial",
    "verified email",
    "mobile numbers",
    "website visitor identification",
    "mcp"
  ],
  "logo": "./assets/zoominfo-logomark-red.svg",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
