{
  "name": "qt-development-skills",
  "description": "Agentic engineering skills for Qt software development, including Qt C++/QML code review, QML coding, and Qt C++/QML code documentation. Bundles the hosted Qt Documentation MCP server for live Qt API lookups. These skills use AI and can make mistakes. Always double-check the output carefully.",
  "version": "1.6.1",
  "author": {
    "name": "Qt Group"
  }
}
