{
  "name": "pixeltable",
  "description": "Build multimodal AI applications with Pixeltable -- tables, computed columns, embedding search, UDFs, tool-calling agents, and 25+ AI provider integrations.",
  "version": "2.5.4",
  "author": {
    "name": "Pixeltable",
    "url": "https://github.com/pixeltable"
  },
  "commands": [
    "./commands/scaffold.md",
    "./commands/add-provider.md"
  ],
  "agents": [
    "./agents/pixeltable-pipeline-architect.md",
    "./agents/pixeltable-debugger.md"
  ]
}
