{
  "name": "datarobot-agent-skills",
  "description": "A collection of DataRobot agent skills for model training, deployment, predictions, monitoring, and more.",
  "version": "1.3.5",
  "author": {
    "name": "DataRobot",
    "email": "carson.gee@datarobot.com"
  },
  "license": "Apache-2.0",
  "keywords": ["datarobot", "machine-learning", "mlops", "automl"],
  "skills_directory": "skills"
}
