{
  "name": "box",
  "displayName": "Box",
  "description": "Box Plugin for Cursor — search, read, and manage content in Box, build Box Platform integrations, and leverage Box AI for Q&A, summarization, and extraction via the Box MCP server.",
  "version": "1.0.0",
  "author": {
    "name": "Box"
  },
  "repository": "https://github.com/box/box-for-ai",
  "homepage": "https://developer.box.com/",
  "license": "MIT",
  "keywords": ["box", "ai", "box-ai", "content", "cloud-storage", "mcp", "file-management", "collaboration"],
  "logo": "assets/logo.svg"
}
