{
  "name": "cds-mcp",
  "version": "0.0.5",
  "description": "Model Context Protocol (MCP) server for AI-assisted development of CAP applications.",
  "author": {
    "name": "SAP SE"
  },
  "homepage": "https://cap.cloud.sap/",
  "repository": "https://github.com/cap-js/mcp-server",
  "license": "Apache-2.0",
  "keywords": ["sap", "cap", "cds", "mcp"]
}
