{
  "name": "huggingface-skills",
  "skills": "skills",
  "mcpServers": ".mcp.json",
  "description": "Core Hugging Face Hub operations through the hf CLI, including skill installation, repo management, jobs, datasets, models, Spaces, and discovery.",
  "version": "1.0.15",
  "author": {
    "name": "Hugging Face"
  },
  "homepage": "https://github.com/huggingface/skills",
  "repository": "https://github.com/huggingface/skills",
  "license": "Apache-2.0",
  "keywords": [
    "huggingface",
    "machine-learning",
    "hub",
    "cli",
    "skills",
    "jobs",
    "llm"
  ]
}
