{
  "name": "qodo-skills",
  "version": "0.6.1",
  "description": "Shift-left code review skills that bring Qodo's quality standards and code review capabilities into your local development workflow. Catch issues before commit, enforce organizational standards, and resolve PR feedback directly in your agent.",
  "author": {
    "name": "Qodo.ai",
    "email": "support@qodo.ai"
  },
  "homepage": "https://github.com/qodo-ai/qodo-skills",
  "repository": "https://github.com/qodo-ai/qodo-skills",
  "license": "MIT",
  "keywords": ["qodo", "code-review", "shift-left", "rules", "quality", "standards", "pr-review"]
}
