{
  "mcpServers": {
    "forge": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/forge/mcp"
    },
    "ads-mcp": {
      "url": "https://mcp.atlassian.com/v1/ads/public/mcp"
    }
  }
}
