{
  "name": "shopify-plugin",
  "description": "Shopify developer tools for Cursor — search Shopify docs, generate and validate GraphQL, Liquid, and UI extension code",
  "version": "1.0.0",
  "author": { "name": "Shopify" },
  "logo": "../assets/shopify_glyph.svg",
  "homepage": "https://shopify.dev/docs/apps/build/devmcp",
  "repository": "https://github.com/Shopify/shopify-plugins",
  "license": "MIT",
  "keywords": ["shopify", "mcp", "graphql", "liquid", "storefront", "admin-api"]
}
