{
    "name": "pagerduty",
    "description": "A collection of Claude Code plugins developed by PagerDuty for pre-commit risk assessment and PagerDuty skill creation for AI agents (Early Access).",
    "version": "1.1.0",
    "author": {
        "name": "PagerDuty"
    }
}