{
  "name": "dash0-agent-plugin",
  "version": "0.1.19",
  "description": "OpenTelemetry observability for Claude Code sessions. Captures tool calls, LLM invocations, token usage, and errors as OTel traces.",
  "author": {
    "name": "Dash0"
  },
  "homepage": "https://dash0.com",
  "repository": "https://github.com/dash0hq/dash0-agent-plugin",
  "license": "Apache-2.0",
  "keywords": ["observability", "tracing", "opentelemetry", "dash0", "otel"],
  "commands": [
    "./claude/commands/open-session.md"
  ],
  "skills": "./claude/skills/",
  "userConfig": {
    "OTLP_URL": {
      "title": "OTLP Endpoint URL",
      "description": "Dash0 OTLP endpoint URL (e.g. https://ingress.us1.dash0.com:4318)",
      "type": "string",
      "sensitive": false
    },
    "AUTH_TOKEN": {
      "title": "Auth Token",
      "description": "Dash0 authentication token",
      "type": "string",
      "sensitive": true
    },
    "DATASET": {
      "title": "Dataset",
      "description": "Dash0 dataset name (optional)",
      "type": "string",
      "sensitive": false
    },
    "AGENT_NAME": {
      "title": "Agent Name",
      "description": "Agent name, used as service.name (optional, defaults to claude-code)",
      "type": "string",
      "sensitive": false
    },
    "OMIT_USER_INFO": {
      "title": "Anonymize User Identity",
      "description": "When true, hashes user.name and omits user.email. Default: false (real identity is sent).",
      "type": "string",
      "sensitive": false
    },
    "OMIT_IO": {
      "title": "Omit Prompts & Tool I/O",
      "description": "When true (default), omits prompt content and tool call inputs/outputs. Set to false to include full content.",
      "type": "string",
      "sensitive": false
    },
    "TEAM_NAME": {
      "title": "Team Name",
      "description": "Team name (optional). When set, all spans are tagged with the dash0.team.name attribute.",
      "type": "string",
      "sensitive": false
    },
    "SHOW_SESSION_LINK": {
      "title": "Show Session Link Per Turn",
      "description": "When true, prints the session URL after every turn. Default: false (URL shown once at session start).",
      "type": "string",
      "sensitive": false
    }
  }
}
