{
  "name": "apollo-skills",
  "description": "Agent skills for AI coding agents working with Apollo GraphQL tools and technologies",
  "version": "1.2.6",
  "author": {
    "name": "Apollo GraphQL",
    "email": "opensource@apollographql.com"
  },
  "homepage": "https://www.apollographql.com",
  "repository": "https://github.com/apollographql/skills",
  "license": "MIT",
  "keywords": ["graphql", "apollo", "apollo-client", "apollo-connectors", "apollo-federation", "apollo-ios", "apollo-kotlin", "apollo-mcp-server", "apollo-router", "apollo-server", "graphql-operations", "graphql-schema", "graphql-lsp", "rover", "rust-best-practices"]
}
