{
  "name": "dash0-agent-plugin",
  "version": "0.1.19",
  "description": "OpenTelemetry observability for Cursor sessions. Captures prompts, tool calls, MCP calls, and subagent activity as OTel traces.",
  "author": {
    "name": "Dash0"
  },
  "homepage": "https://dash0.com",
  "repository": "https://github.com/dash0hq/dash0-agent-plugin",
  "license": "Apache-2.0",
  "keywords": ["observability", "tracing", "opentelemetry", "dash0", "otel"],
  "skills": "./cursor/skills/",
  "commands": []
}
