{
  "name": "langfuse-observability",
  "description": "The Langfuse x Claude Code Observability Plugin",
  "version": "1.0.0",
  "author": {
    "name": "Langfuse"
  },
  "repository": "https://github.com/langfuse/Claude-Observability-Plugin",
  "license": "MIT",
  "homepage": "https://langfuse.com/integrations/other/claude-code",
  "userConfig": {
    "LANGFUSE_SECRET_KEY": {
      "type": "string",
      "title": "Langfuse Secret Key",
      "description": "Your Langfuse project secret key (sk-lf-...)",
      "sensitive": true,
      "required": true
    },
    "LANGFUSE_PUBLIC_KEY": {
      "type": "string",
      "title": "Langfuse Public Key",
      "description": "Your Langfuse project public key (pk-lf-...)",
      "required": true
    },
    "LANGFUSE_BASE_URL": {
      "type": "string",
      "title": "Langfuse Base URL",
      "description": "Langfuse host. Use https://us.cloud.langfuse.com for US, https://cloud.langfuse.com for EU, or your self-hosted URL.",
      "default": "https://us.cloud.langfuse.com"
    },
    "LANGFUSE_USER_ID": {
      "type": "string",
      "title": "User ID",
      "description": "Optional user identifier attached to every trace (shown as the user in Langfuse). Leave empty to omit."
    },
    "CC_LANGFUSE_DEBUG": {
      "type": "boolean",
      "title": "Debug logging",
      "description": "Write verbose logs to ~/.claude/state/langfuse_hook.log",
      "default": false
    },
    "CC_LANGFUSE_MAX_CHARS": {
      "type": "number",
      "title": "Max characters per field",
      "description": "Truncate captured inputs/outputs to this many characters",
      "default": 20000
    },
    "CC_LANGFUSE_SKILL_TAGS": {
      "type": "boolean",
      "title": "Tag traces with skills",
      "description": "Add a skill:<name> tag to traces for every skill invoked in the turn",
      "default": true
    },
    "CC_LANGFUSE_CAPTURE_SKILL_CONTENT": {
      "type": "boolean",
      "title": "Capture skill instructions",
      "description": "Include the injected skill instruction text in the Skill tool span output",
      "default": false
    }
  }
}
