{
  "name": "box",
  "description": "Box Plugin for Claude Code to help with Box Platform integrations including content workflows, shared links, webhooks, metadata, and Box AI retrieval.",
  "version": "1.0.0",
  "author": {
    "name": "Box"
  },
  "keywords": ["box", "content", "cloud-storage", "file-management", "collaboration"],
  "license": "MIT",
  "repository": "https://github.com/box/box-for-ai"
}
