{
  "mcpServers": {
    "slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "oauth": {
        "clientId": "439908589555.11639478623271",
        "callbackPort": 3118
      }
    }
  }
}
