{
  "name": "coderabbit",
  "displayName": "CodeRabbit",
  "version": "1.1.1",
  "description": "AI-powered code review and review-comment autofix for Cursor, powered by CodeRabbit.",
  "author": {
    "name": "CodeRabbit AI",
    "email": "support@coderabbit.ai"
  },
  "publisher": "CodeRabbit AI",
  "homepage": "https://github.com/coderabbitai/skills",
  "repository": "https://github.com/coderabbitai/skills",
  "license": "MIT",
  "logo": "assets/coderabbit-logomark.svg",
  "keywords": [
    "coderabbit",
    "code-review",
    "security",
    "github",
    "cursor"
  ],
  "category": "developer-tools",
  "tags": [
    "code-review",
    "security",
    "github",
    "developer-tools"
  ],
  "skills": "./skills/"
}
