{
  "name": "netlify-skills",
  "version": "1.1.0",
  "description": "Netlify platform skills for Claude Code",
  "author": {
    "name": "Netlify"
  },
  "repository": "https://github.com/netlify/context-and-tools"
}
