{
  "name": "clickhouse",
  "description": "ClickHouse Claude Code plugin: skills (ClickHouse best practices), rules and MCP.",
  "version": "1.0.0",
  "author": {
    "name": "ClickHouse",
    "email": "ai@clickhouse.com"
  },
  "homepage": "https://clickhouse.com",
  "repository": "https://github.com/ClickHouse/clickhouse-claude-code-plugin",
  "license": "Apache-2.0",
  "keywords": ["database", "clickhouse", "skills", "mcp", "analytics"]
}
