{
  "mcpServers": {
    "domino_server": {
      "command": "uv",
      "args": [
        "--directory",
        "$/mnt/code/.claude/mcp-servers/domino_mcp_server",
        "run",
        "domino_mcp_server.py"
      ],
      "env": {
        "DOMINO_API_KEY": "${DOMINO_API_KEY}",
        "DOMINO_HOST": "${DOMINO_HOST}"
      }
    }
  }
}
