{
  "name": "jfrog",
  "description": "Use the JFrog Platform from Claude Code: Artifactory repos and artifacts, security findings and exposures, Catalog package safety and downloads, workflows across the SDLC, and platform administration.",
  "version": "0.1.3",
  "author": {
    "name": "JFrog Ltd.",
    "email": "devrel@jfrog.com",
    "url": "https://jfrog.com"
  },
  "repository": "https://github.com/jfrog/claude-plugin",
  "homepage": "https://jfrog.com",
  "license": "Apache-2.0",
  "keywords": [
    "jfrog",
    "artifactory",
    "xray",
    "security",
    "devops",
    "supply-chain",
    "artifacts",
    "curation"
  ]
}
