{
  "name": "astronomer-data",
  "version": "0.1.0",
  "description": "Data engineering plugin - warehouse exploration, pipeline authoring, Airflow integration",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/skills/airflow/hooks/warm-uvx-cache.sh",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ${CLAUDE_PLUGIN_ROOT}/skills/analyzing-data/scripts/cli.py stop"
          }
        ]
      }
    ]
  }
}
