{
  "name": "rootly",
  "version": "2.2.0",
  "description": "Full-lifecycle incident management from your IDE. Prevent incidents before deploy, respond in real-time, and learn from post-mortems -- powered by Rootly.",
  "author": {
    "name": "Rootly AI Labs",
    "email": "support@rootly.com",
    "url": "https://rootly.com"
  },
  "homepage": "https://rootly.com/integrations/claude",
  "repository": "https://github.com/Rootly-AI-Labs/rootly-claude-plugin",
  "license": "Apache-2.0",
  "userConfig": {
    "ROOTLY_API_TOKEN": {
      "title": "Rootly API Token (optional)",
      "description": "Optional: Rootly API token for hook scripts. Leave blank to use OAuth2 for MCP access (recommended).",
      "type": "string",
      "sensitive": true
    }
  },
  "keywords": [
    "incident-management",
    "on-call",
    "sre",
    "devops",
    "deploy-safety",
    "retrospectives",
    "rootly"
  ]
}
