{
  "name": "buildkite",
  "version": "1.0.0",
  "description": "Buildkite MCP server and skills for common CI/CD workflows (designing pipelines, troubleshooting builds plus agent runtime, CLI, API)",
  "author": {
    "name": "Buildkite"
  },
  "homepage": "https://buildkite.com/",
  "repository": "https://github.com/buildkite/skills",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "ci/cd",
    "buildkite",
    "buildkite pipelines",
    "continuous integration",
    "build automation",
    "test-engine",
    "secure-delivery",
    "continuous delivery"
  ],
  "skills": "./skills/"
}
