{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServer": "Server=localhost;Database=IdentityServer;Trusted_Connection=True;"
  },
  "IdentityServer": {
    "IssuerUri": "https://identity.example.com"
  },
  "ExternalProviders": {
    "Google": {
      "ClientId": "google-client-id",
      "ClientSecret": "google-client-secret"
    },
    "EntraId": {
      "Authority": "https://login.microsoftonline.com/tenant-id/v2.0",
      "ClientId": "entra-client-id",
      "ClientSecret": "entra-client-secret"
    }
  }
}
