{
  "name": "slack",
  "displayName": "Slack",
  "description": "Slack integration for searching messages, sending communications, managing canvases, and more",
  "version": "1.1.1",
  "author": {
    "name": "Slack",
    "url": "https://slack.com"
  },
  "homepage": "https://github.com/slackapi/slack-skills-plugin",
  "repository": "https://github.com/youlandinc/slack-skills-plugin",
  "license": "MIT",
  "keywords": ["slack", "mcp", "messaging", "search", "block-kit"]
}
