{
  "name": "cloudflare",
  "description": "Skills for the Cloudflare developer platform: Workers, Durable Objects, Agents SDK, MCP servers, Wrangler CLI, and web performance",
  "version": "1.0.0",
  "author": {
    "name": "Cloudflare"
  }
}
