{
  "name": "cloud-sql-mysql",
  "version": "0.2.0",
  "description": "Connect and interact with a Cloud SQL for MySQL database and data.",
  "author": {
    "name": "Google LLC",
    "email": "data-cloud-ai-integrations@google.com"
  },
  "homepage": "https://cloud.google.com/sql",
  "license": "Apache-2.0",
  "repository": "https://github.com/gemini-cli-extensions/cloud-sql-mysql",
  "skills": "./skills/",
  "userConfig": {
    "cloud_sql_mysql_project": {
      "title": "Project ID",
      "description": "ID of the Google Cloud project",
      "type": "string",
      "sensitive": false
    },
    "cloud_sql_mysql_region": {
      "title": "Region",
      "description": "Region of the Cloud SQL instance",
      "type": "string",
      "sensitive": false
    },
    "cloud_sql_mysql_instance": {
      "title": "Instance Name",
      "description": "Name of the Cloud SQL instance",
      "type": "string",
      "sensitive": false
    },
    "cloud_sql_mysql_database": {
      "title": "Database Name",
      "description": "Name of the database",
      "type": "string",
      "sensitive": false
    },
    "cloud_sql_mysql_user": {
      "title": "Database User",
      "description": "(Optional) Username of the database user (Default: IAM user)",
      "type": "string",
      "sensitive": false
    },
    "cloud_sql_mysql_password": {
      "title": "Database Password",
      "description": "(Optional) Password of the database user (Default: IAM user)",
      "type": "string",
      "sensitive": false
    },
    "cloud_sql_mysql_ip_type": {
      "title": "IP Type",
      "description": "(Optional) Type of the IP address: PUBLIC, PRIVATE, or PSC (Default: Public)",
      "type": "string",
      "sensitive": false
    }
  }
}
